package donghyeon.dev.concurrency.terminate.positionpill;

/**
 * # 독약
 * 
 *  프로듀서-컨슈머 패턴으로 구성된 서비스를 종료시키도록 종용하는 또 다른 방법으로
 *  독약이라고 불리는 방법이 있다.
 *  이 방법은 특정 객체를 큐에 쌓도록 되어 있으며,
 *  이 객체는 "이 객체를 받았다면, 종료해야 한다"는 의미를 갖고 있다.
 *  FIFO 유형의 큐를 사용하는 경우에는 독약 객체를 사용했을 때 
 *  컨슈머가 쌓여 있던 모든 작업을 종료하고 독약 객체를 만나 종료되도록 할 수 있다.
 *  FIFO 큐에서는 객체의 순서가 유지되기 때문에
 *  독약 객체보다 먼저 큐에 쌓인 객체는 항상 독약 객체보다 먼저 처리 된다.
 *  그리고 물론 프로듀서 측에서는 독약 객체를 한 번 큐에 넣고 나면 더 이상 다른 작업을 추가해서는 안 된다.
 *  
 *  독약 객체는 프로듀서의 개수와 컨슈머의 개수를 정확히 알고 있을 때에만 사용할 수 있다.
 *  독약 객체 방법은 크기에 제한이 없는 큐를 사용할 때 효과적으로 동작 한다.
 */
